<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="navbar2.css">
    <link rel="icon" href="img/1.png">
    <title>MARKET</title>
</head>
<body>

<header>
    <a href="#" class="logo"><img src="img/1.png" class="logo" ></a>
    <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#aboutus">About us</a></li>
     
    </ul>
</header>    



    <section class="banner">

        <video src="Maqadekom Mobile App _ Motion Graphic.mp4" autoplay loop playsinline muted><button onclick="playVid()" type="button"><i class="fas fa-play"></i></button></video>
        
    
    <section class="service">
        <div class="con">
            <div class="img">
            <img src="https://cf3.walker.souqcdn.com/hodor/campaigns/1587902910-3067611847.jpg" >
        </div>
            <div class="nextimg">
            <p>New Products</p>
            <a href="japan.html" class="btn btn-success" role="button">See More</a>
        </div>

     </div>

     <div class="con2">
        <div class="img">
        <img src="https://wl-brightside.cf.tsp.li/resize/728x/jpg/3a2/e16/9e6dbe5c8796a03d82a9e01c63.jpg" >
    </div>
        <div class="nextimg">
        <p>New Offers </p>
        <a href="singapore.html" class="btn btn-success" role="button">See More</a>
    </div>

 </div>


 <div class="con3">
    <div class="img">
    <img src="https://cdn.images.express.co.uk/img/dynamic/1/590x/shopping-385445.jpg" >
</div>
    <div class="nextimg">
    <p>Vegetables</p>
    <a href="japan.html" class="btn btn-success" role="button">See More</a>
</div>

</div>

     
    </section>
</section>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br>





<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br>


<h3 style="text-align:center;	font-weight: bold;">SEARCH</h3>

<div class="areasearch">    
    <input type="text" class="form-control" id="search-btn1" placeholder="search by title" />
    <input type="text" class="form-control" id="search-btn2" placeholder="search by category" />

    <input type="text" class="form-control" id="search-btn3" placeholder="search by Price" />
    
    </div>
    
    
    <div class="container">
    <div class=" content-allnews">
      <section>
        <img src="https://delmonte-sitefinity-public.s3.amazonaws.com/images/default-source/default-album/fruits436108f9b3a440b5b421dca85dcc9b52_e5788bd0-7c2f-4fa3-94c6-19db5c4515cf.jpg?sfvrsn=c81eaee6_4">
        <br>  <br>  <br>  <br>  <br>  <br>  <br>
        <h2 class="title-news">Fruits</h2>
        <label class="category">Fruits </label>   <br> 
    
        <span class="sallary">12 SAR For 1KG </span><br><br>
    
        <button class="btn btn-success">BUY</button>
    
      </section>
      
    </div>
    
    
    
    <div class=" content-allnews">
        <section>
            <img src="https://www.vegan.io/blog/assets/10-healthiest-vegetables-to-include-in-your-vegan-diet-2018-04-16/healthiest-vegetables-df1cf550711076d052eaade12c38289a2637c38e546182d3c0136a90cb0bb0b3.jpg">
            <br>  <br>  <br>  <br>  <br>  <br>  <br>
            <h2 class="title-news">Vegetables</h2>
            <label class="category">Vegetables </label>   <br> 
        
            <span class="sallary"> 10 SAR For 1KG </span><br><br>
        
            <button class="btn btn-success">BUY</button>
        
          </section>
      
    </div>
    
    
    
    
    <div class=" content-allnews">
        <section>
            <img src="https://qf7s26sxazr7uwqlogrl311.blob.core.windows.net/sys-master-root/h93/h59/13105877254174/FKSA6050000_web_en.png">
            <br>  <br>  <br>  <br>  <br>  <br>  <br>
            <h2 class="title-news">Frozen Foods</h2>
            <label class="category">Foods </label>   <br> 
        
            <span class="sallary"> 15 SAR For 1KG </span><br><br>
        
            <button class="btn btn-success">BUY</button>
        
          </section>
      
    
    </div>
    
    
      <div class=" content-allnews" >
        <section>
            <img src="https://www.apack.com.tr/images/userfiles/shutterstock111606098.jpg">
            <br>  <br>  <br>  <br>  <br>  <br>  <br>
            <h2 class="title-news">Meats</h2>
            <label class="category">Food </label>   <br> 
        
            <span class="sallary"> 45 SAR For 1KG </span><br><br>
        
            <button class="btn btn-success">BUY</button>
        
          </section>
     
        </div>
                
                
                
              
              
      
      </div>
    
    
    <div class="container">
    <div class=" content-allnews">
        <section>
            <img src="http://latfusa.com/media/uploads/2016/08/03/untitled-2.jpg">
            <br>  <br>  <br>  <br>  <br>  <br>  <br>
            <h2 class="title-news">Water</h2>
            <label class="category">Water </label>   <br> 
        
            <span class="sallary"> 1 SAR For 1 bottle </span><br><br>
        
            <button class="btn btn-success">BUY</button>
        
          </section>
      
    </div>
    
    
    
    <div class=" content-allnews">
        <section>
            <img src="https://www.save72.com/assets/uploads/juice-from-the-raw.jpg">
            <br>  <br>  <br>  <br>  <br>  <br>  <br>
            <h2 class="title-news">Fresh juices</h2>
            <label class="category">juices </label>   <br> 
        
            <span class="sallary"> 3.5 SAR For 1 bottle </span><br><br>
        
            <button class="btn btn-success">BUY</button>
        
          </section>
      
    </div>
    
    
    
    
    <div class=" content-allnews">
        <section>
            <img src="https://www.lavazzapro.co.uk/-/media/Project/Lavazza/Europe/UK/Drinks/Cold-Dirnks/red-cygnus-all-drinks/coca-cola-bottles-2.jpg?h=199&la=en-GB&w=363&hash=EE6016777ED9A264FAC807EC1AD586C0">
            <br>  <br>  <br>  <br>  <br>  <br>  <br>
            <h2 class="title-news">Drink</h2>
            <label class="category">Drinks </label>   <br> 
        
            <span class="sallary"> 2.5 SAR For 1 bottle </span><br><br>
        
            <button class="btn btn-success">BUY</button>
        
          </section>
      
    
    </div>
    
    
      <div class=" content-allnews" >
             <section>
        <img src="https://www.sayidy.net/sites/default/files/styles/1400x795/public/main/articles/571932eb2200002900254303.png?itok=DHWsiAFr">
        <br>  <br>  <br>  <br>  <br>  <br>  <br>
        <h2 class="title-news">Coffe</h2>
        <label class="category">Coffe Corner </label>   <br> 
    
        <span class="sallary"> 55 SAR For 1KG </span><br><br>
    
        <button class="btn btn-success">BUY</button>
    
      </section>
        </div>
                
    
      
      </div>

<br><br>


      <div class="aboutus" id="aboutus">
        <div class="img.about"><img src="img/logo.png" class="logoimg"></div>
        <div class="about">
            <h1 class="abouth">About Us</h1><br>
            <p class="text" >✔ OUR MISSION <br><br>
                IS TO PROVIDE OUR CUSTOMERS WITH QUALITY SERVICES, PRODUCTS AND FOOD ACCESSIBLE TO ALL ACROSS ALL DISTRIBUTION CHANNELS.
                 THANKS TO THE COMPETENCE OF OUR EMPLOYEES, TO A RESPONSIBLE AND MULTICULTURAL APPROACH,
                  TO OUR BROAD TERRITORIAL PRESENCE AND TO OUR ABILITY TO ADAPT TO PRODUCTION AND CONSUMPTION MODES,
                   OUR AMBITION IS TO BE THE LEADER OF THE FOOD TRANSITION FOR ALL.
                   <br><br>

                     <span class="moretext">
                ✔  OUR Vision<br><br>
                 IS TO PROVIDE OUR CUSTOMERS WITH QUALITY SERVICES, PRODUCTS AND FOOD ACCESSIBLE TO ALL ACROSS ALL DISTRIBUTION CHANNELS.
                     THANKS TO THE COMPETENCE OF OUR EMPLOYEES, TO A RESPONSIBLE AND MULTICULTURAL APPROACH,
                      TO OUR BROAD TERRITORIAL PRESENCE AND TO OUR ABILITY TO ADAPT TO PRODUCTION AND CONSUMPTION MODES,
                       OUR AMBITION IS TO BE THE LEADER OF THE FOOD TRANSITION FOR ALL.</span></p>

                       <button class="read-more-btn">Read More</button>  
        </div>

      </div>

      <br><br>

      <footer class="footer">
       <div class="left">

        <ul>
            <li><a href="#"><i class="fas fa-phone-square-alt"></i> - Home</a></li><br>
            <li><a href="#"> - Offers</a></li><br>
            <li><a href="#"> - Services</a></li><br>
            <li><a href="#"> - category</a></li><br>
            <p4> - Riyadh , Kingdom of Saudi Arabia
            </p4><br><br>
            <p4> ✉shawky830@gmail.com
            </p4><br><br>
            
            <p4> ✆+966564103664
            </p4>



            

        </ul>
       </div>

            <div id="pattern" class="pattern">
                <div class="map">
                  
                </div>
              </div>	
              <div class="leftimgg"> 
                <img src="img/logo.png" style="padding-top: 50px;width: 400px;height: 450px;opacity: 0.6;">
                
                </div>




      </footer>

      <script>$(document).ready(function(){
        buildMap();
      });
      
      var sw = document.body.clientWidth,
          bp = 550,
          $map = $('.map');
      var static = "https://maps.google.com/maps/api/staticmap?center=40.440625,-79.995886&zoom=13&markers=40.440625,-79.995886&size=640x320&sensor=true";
      var embed = '<iframe width="600" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=pittsburgh,+pa&amp;aq=&amp;sll=38.003385,-79.420925&amp;sspn=5.54782,11.612549&amp;ie=UTF8&amp;hq=&amp;hnear=Pittsburgh,+Allegheny,+Pennsylvania&amp;t=m&amp;ll=40.440676,-79.995918&amp;spn=0.117583,0.336113&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe>';
      
      function buildMap() {
        if(sw>bp) { //If Large Screen
            if($('.map-container').length < 1) { //If map doesn't already exist
              buildEmbed();
            }
        } else {
            if($('.static-img').length < 1) { //If static image doesn't exist
              buildStatic();
            }
        }
      };
      
      function buildEmbed() { //Build iframe view
          $('<div class="map-container"/>').html(embed).prependTo($map);
      };
        
      function buildStatic() { //Build static map
         var mapLink = $('.map-link').attr('href'),
             $img = $('<img class="static-img" />').attr('src',static);
         $('<a/>').attr('href',mapLink).html($img).prependTo($map); 
      }
      
      $(window).resize(function() {
        sw = document.body.clientWidth;
        buildMap();
        google.maps.event.trigger(map, "resize");
      });
         
      

      </script>

      <script>
          const readMoreBtn = document.querySelector('.read-more-btn');
          const text = document.querySelector('.text');

          readMoreBtn.addEventListener('click',(e)=>{
            text.classList.toggle('show-more');

          })




      </script>
      
      <script>
          $(document).ready(function()
{ 
	
	$("#search-btn1").on("keyup", function() {
    var textVal = $(this).val().toLowerCase();
		$(" .content-allnews .title-news").each(function() {
        var textInsert = $(this).text().toLowerCase();
        $(this).closest('.content-allnews')
		[ textInsert.indexOf(textVal) !== -1 ? 'show' : 'hide' ]();
    });
    
    
    
});
  

});


$(document).ready(function()
{ 
	
	$("#search-btn2").on("keyup", function() {
    var textVal = $(this).val().toLowerCase();
		$(" .content-allnews .category").each(function() {
        var textInsert = $(this).text().toLowerCase();
        $(this).closest('.content-allnews')
		[ textInsert.indexOf(textVal) !== -1 ? 'show' : 'hide' ]();
    });
    
    
    
});
  

});



$(document).ready(function()
{ 
	
	$("#search-btn3").on("keyup", function() {
    var textVal = $(this).val().toLowerCase();
		$(" .content-allnews .sallary").each(function() {
        var textInsert = $(this).text().toLowerCase();
        $(this).closest('.content-allnews')
		[ textInsert.indexOf(textVal) !== -1 ? 'show' : 'hide' ]();
    });
    
    
    
});
  

});

      </script>
    
<script>const spans = document.querySelectorAll('.word span');

    spans.forEach((span, idx) => {
        span.addEventListener('click', (e) => {
            e.target.classList.add('active');
        });
        span.addEventListener('animationend', (e) => {
            e.target.classList.remove('active');
        });
        
        // Initial animation
        setTimeout(() => {
            span.classList.add('active');
        }, 750 * (idx+1))
    });</script>



    



<script type="text/javascript">
    window.addEventListener("scroll", function(){
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
    })
    
    
    </script>

<script >

const toggleButton = document.getElementsByClassName('toggle-button')[0]
const ulLi = document.getElementsByClassName('ul li')[0]

toggleButton.addEventListener('click', () =>{
    ulLi.addClass('active');}
    )
</script>





 <!-- Popper JS -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 
 <!-- Latest compiled JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




</body>
</html>